<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#056839" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1.0">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/splashscreen" android:layout_width="UNKNOWN_DATA_0x18901" android:layout_height="UNKNOWN_DATA_0x1a901" android:src="@drawable/splash" android:layout_weight="1.13" android:backgroundTint="#056839" />
</LinearLayout>
